BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2019  15:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE 动态数码管显示.obj TO 动态数码管显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  动态数码管显示.obj (_态数_牍_显示)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  动态数码管显示 (_态数_牍_显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?DIGDISPLAY?_态数_牍_显示
            CODE    086DH     0010H     UNIT         ?CO?_态数_牍_显示
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0889H     000BH     UNIT         ?PR?_DELAY?_态数_牍_显示
            CODE    0894H     0005H     UNIT         ?PR?MAIN?_态数_牍_显示



OVERLAY MAP OF MODULE:   动态数码管显示 (_态数_牍_显示)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_态数_牍_显示

?PR?MAIN?_态数_牍_显示
  +--> ?PR?DIGDISPLAY?_态数_牍_显示

?PR?DIGDISPLAY?_态数_牍_显示
  +--> ?CO?_态数_牍_显示
  +--> ?PR?_DELAY?_态数_牍_显示



SYMBOL TABLE OF MODULE:  动态数码管显示 (_态数_牍_显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _态数_牍_显示
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  15:40:28  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0889H         PUBLIC        _delay
  C:0894H         PUBLIC        main
  C:0800H         PUBLIC        digdisplay
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:086DH         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0889H         LINE#         9
  C:0889H         LINE#         10
  C:0889H         LINE#         11
  C:0893H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0802H         LINE#         18
  C:0827H         LINE#         19
  C:0827H         LINE#         20
  C:082BH         LINE#         21
  C:0833H         LINE#         22
  C:0837H         LINE#         23
  C:083FH         LINE#         24
  C:0843H         LINE#         25
  C:084BH         LINE#         26
  C:084FH         LINE#         27
  C:0855H         LINE#         28
  C:0855H         LINE#         29
  C:085CH         LINE#         30
  C:0863H         LINE#         31
  C:0866H         LINE#         32
  C:086CH         LINE#         33
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0894H         LINE#         34
  C:0894H         LINE#         35
  C:0894H         LINE#         36
  C:0894H         LINE#         37
  C:0894H         LINE#         38
  C:0897H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        _态数_牍_显示

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
