BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2019  22:49:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE DS18B20.obj, main.obj TO DS18B20


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DS18B20.obj (DS18B20)
  main.obj (MAIN)
  D:\\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\\C51\LIB\C51S.LIB (?C?LNEG)
  D:\\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS18B20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     0105H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0C5BH     0051H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0CACH     002FH     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    0CDBH     0025H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    0D00H     0025H     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    0D25H     0015H     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    0D3AH     0013H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    0D4DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D59H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D64H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D6FH     000AH     UNIT         ?CO?MAIN
            CODE    0D79H     0008H     UNIT         ?PR?DS18B20CHANGETEMP?DS18B20
            CODE    0D81H     0008H     UNIT         ?PR?DS18B20READCHANGETEMP?DS18B20



OVERLAY MAP OF MODULE:   DS18B20 (DS18B20)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  22:49:50  PAGE 2


---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DS18B20READTEMP?DS18B20
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS18B20READTEMP?DS18B20               -----    -----
  +--> ?PR?DS18B20CHANGETEMP?DS18B20
  +--> ?PR?DS18B20READCHANGETEMP?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20CHANGETEMP?DS18B20             -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20             -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20INIT?DS18B20                   -----    -----
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20READCHANGETEMP?DS18B20         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DATAPROS?MAIN                        0010H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                       -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  DS18B20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        dsport
  C:0D25H         PUBLIC        _delay1ms
  C:0D79H         PUBLIC        ds18b20changetemp
  C:0CDBH         PUBLIC        ds18b20init
  C:0D81H         PUBLIC        ds18b20readchangetemp
  C:0D00H         PUBLIC        ds18b20readbyte
  C:0D3AH         PUBLIC        ds18b20readtemp
  C:0CB8H         PUBLIC        _ds18b20writebyte
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0D25H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  22:49:50  PAGE 3


  C:0D25H         LINE#         4
  C:0D25H         LINE#         6
  C:0D2EH         LINE#         7
  C:0D2EH         LINE#         8
  C:0D32H         LINE#         10
  C:0D39H         LINE#         12
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CDBH         LINE#         14
  C:0CDBH         LINE#         15
  C:0CDBH         LINE#         17
  C:0CDDH         LINE#         18
  C:0CDFH         LINE#         19
  C:0CE5H         LINE#         20
  C:0CE7H         LINE#         21
  C:0CE9H         LINE#         22
  C:0CECH         LINE#         23
  C:0CECH         LINE#         24
  C:0CF3H         LINE#         25
  C:0CF4H         LINE#         26
  C:0CFAH         LINE#         27
  C:0CFAH         LINE#         28
  C:0CFDH         LINE#         29
  C:0CFDH         LINE#         30
  C:0CFDH         LINE#         31
  C:0CFFH         LINE#         32
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CB8H         LINE#         34
  C:0CB8H         LINE#         35
  C:0CB8H         LINE#         38
  C:0CBAH         LINE#         39
  C:0CBAH         LINE#         40
  C:0CBCH         LINE#         41
  C:0CBEH         LINE#         42
  C:0CC4H         LINE#         43
  C:0CC8H         LINE#         44
  C:0CCAH         LINE#         45
  C:0CD0H         LINE#         46
  C:0CD2H         LINE#         47
  C:0CD6H         LINE#         48
  C:0CDAH         LINE#         49
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  22:49:50  PAGE 4


  D:0004H         SYMBOL        bi
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:0D00H         LINE#         51
  C:0D00H         LINE#         52
  C:0D00H         LINE#         55
  C:0D02H         LINE#         56
  C:0D02H         LINE#         57
  C:0D04H         LINE#         58
  C:0D04H         LINE#         59
  C:0D06H         LINE#         60
  C:0D06H         LINE#         61
  C:0D06H         LINE#         62
  C:0D0AH         LINE#         63
  C:0D16H         LINE#         64
  C:0D18H         LINE#         65
  C:0D1EH         LINE#         66
  C:0D22H         LINE#         67
  C:0D24H         LINE#         68
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGETEMP
  C:0D79H         LINE#         70
  C:0D79H         LINE#         71
  C:0D79H         LINE#         72
  C:0D79H         LINE#         73
  C:0D79H         LINE#         74
  C:0D7CH         LINE#         75
  -------         ENDPROC       DS18B20CHANGETEMP
  -------         PROC          DS18B20READCHANGETEMP
  C:0D81H         LINE#         78
  C:0D81H         LINE#         79
  C:0D81H         LINE#         80
  C:0D81H         LINE#         81
  C:0D81H         LINE#         82
  C:0D84H         LINE#         83
  -------         ENDPROC       DS18B20READCHANGETEMP
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0003H         SYMBOL        thl
  D:0007H         SYMBOL        thh
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D3AH         LINE#         86
  C:0D3AH         LINE#         87
  C:0D3AH         LINE#         90
  C:0D3DH         LINE#         91
  C:0D40H         LINE#         92
  C:0D45H         LINE#         93
  C:0D48H         LINE#         94
  C:0D48H         LINE#         95
  C:0D4AH         LINE#         96
  C:0D4CH         LINE#         97
  C:0D4CH         LINE#         98
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  22:49:50  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D59H         PUBLIC        _delay
  C:0D64H         PUBLIC        main
  C:0C5BH         PUBLIC        digdisplay
  D:0008H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0B56H         PUBLIC        _datapros
  C:0D6FH         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0D59H         LINE#         8
  C:0D59H         LINE#         9
  C:0D59H         LINE#         10
  C:0D63H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0010H         SYMBOL        tp
  -------         ENDDO         
  C:0B56H         LINE#         19
  C:0B5AH         LINE#         20
  C:0B5AH         LINE#         22
  C:0B62H         LINE#         23
  C:0B62H         LINE#         24
  C:0B65H         LINE#         25
  C:0B6AH         LINE#         26
  C:0B70H         LINE#         27
  C:0B70H         LINE#         28
  C:0B70H         LINE#         29
  C:0B72H         LINE#         31
  C:0B72H         LINE#         32
  C:0B75H         LINE#         33
  C:0B85H         LINE#         34
  C:0BA7H         LINE#         35
  C:0BA7H         LINE#         36
  C:0BC0H         LINE#         37
  C:0BE6H         LINE#         38
  C:0C1BH         LINE#         39
  C:0C41H         LINE#         40
  C:0C5AH         LINE#         41
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C5BH         LINE#         43
  C:0C5BH         LINE#         44
  C:0C5BH         LINE#         46
  C:0C5DH         LINE#         47
  C:0C5DH         LINE#         48
  C:0C71H         LINE#         49
  C:0C71H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  22:49:50  PAGE 6


  C:0C75H         LINE#         51
  C:0C7DH         LINE#         52
  C:0C81H         LINE#         53
  C:0C89H         LINE#         54
  C:0C8DH         LINE#         55
  C:0C93H         LINE#         56
  C:0C93H         LINE#         57
  C:0C9DH         LINE#         58
  C:0CA4H         LINE#         59
  C:0CA7H         LINE#         60
  C:0CABH         LINE#         61
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0D64H         LINE#         63
  C:0D64H         LINE#         64
  C:0D64H         LINE#         65
  C:0D64H         LINE#         66
  C:0D64H         LINE#         67
  C:0D6AH         LINE#         68
  C:0D6DH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0ABDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0227H BYTE (26%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  22:49:50  PAGE 7



Program Size: data=21.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
