BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2019  06:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE Õ‚≤ø÷–∂œ0.obj TO Õ‚≤ø÷–∂œ0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Õ‚≤ø÷–∂œ0.obj (Õ_≤ø_–∂œ0)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Õ‚≤ø÷–∂œ0 (Õ_≤ø_–∂œ0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?INT0?Õ_≤ø_–∂œ0
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP
            CODE    0830H     000BH     UNIT         ?PR?_DELAY?Õ_≤ø_–∂œ0
            CODE    083BH     0007H     UNIT         ?PR?INT0RESP?Õ_≤ø_–∂œ0
            CODE    0842H     0005H     UNIT         ?PR?MAIN?Õ_≤ø_–∂œ0



OVERLAY MAP OF MODULE:   Õ‚≤ø÷–∂œ0 (Õ_≤ø_–∂œ0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?Õ_≤ø_–∂œ0
  +--> ?PR?_DELAY?Õ_≤ø_–∂œ0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?Õ_≤ø_–∂œ0

?PR?MAIN?Õ_≤ø_–∂œ0
  +--> ?PR?INT0RESP?Õ_≤ø_–∂œ0



SYMBOL TABLE OF MODULE:  Õ‚≤ø÷–∂œ0 (Õ_≤ø_–∂œ0)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2019  06:58:35  PAGE 2


  -------         MODULE        Õ_≤ø_–∂œ0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0830H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        k3
  C:0842H         PUBLIC        main
  B:00A0H.7       PUBLIC        led
  C:083BH         PUBLIC        int0resp
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0830H         LINE#         5
  C:0830H         LINE#         6
  C:0830H         LINE#         7
  C:083AH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          INT0RESP
  C:083BH         LINE#         9
  C:083BH         LINE#         10
  C:083BH         LINE#         11
  C:083DH         LINE#         12
  C:083FH         LINE#         13
  C:0841H         LINE#         14
  -------         ENDPROC       INT0RESP
  -------         PROC          MAIN
  C:0842H         LINE#         15
  C:0842H         LINE#         16
  C:0842H         LINE#         17
  C:0845H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0800H         LINE#         20
  C:080DH         LINE#         22
  C:0814H         LINE#         23
  C:0817H         LINE#         24
  C:0817H         LINE#         25
  C:0819H         LINE#         26
  C:0819H         LINE#         27
  -------         ENDPROC       INT0
  -------         ENDMOD        Õ_≤ø_–∂œ0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
